<!DOCTYPE html>
<html>

<head>
	<title>Sport</title>
	<link rel="stylesheet" type="text/css" href="box.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="toppane">
            <div class="headbuttons">
                <h4 class="headh4"> <img src="img/log1.png" width="25px" height="25px"> </h4>
                <h4 class="headh4"> <a href="Main.html">Main page </a></h4>
                <h4 class="headh4"> <a href="art.html"> Art </a></h4>
                <h4 class="headh4"> <a href="#">Tradition </a></h4>
                <h4 class="headh4"> <a href="#">Cities </a></h4>
                <h4 class="headh4"> <a href="Sport.html">Sport </a></h4>
                <h4 class="headh4">  About :</h4>
                <h4 class="headh4"> <a href="box.html">Boxing </a></h4>
                <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Weightlifting </a></h4>
                <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Athletics </a></h4>
                <h4 class="headh4"> <a href="#"><img src="img/arrow-up-square-fill.svg" width="25px" height="25px"></a></h4>
                <h4 class="headh4"> <a href="#down"><img src="img/arrow-down-square-fill.svg" width="25px" height="25px"></a></h4>
            </div> 
        </div>
    <div class="all">
        <div class="page1">
            <div><h1 class="n">Achievements of Kazakhstan in boxing </h1></div>
            <h4 class="text">The Kazakhstani land is famous for its boxers. Over the 26-year history of Independent Kazakhstan, Kazakhstani boxers have achieved considerable success. But even earlier, back in 1980, at the Olympic Games in Moscow, a native of the Kazakh SSR Serik Kerimbekovich Konakbaev won a silver medal in boxing in the weight up to 63.5 kg as part of the USSR national team. In 1981, Serik Konakbayev was named the best amateur boxer on the planet. </h4>
            
        </div>
    </div>
    <div class="per">
            <div class="inf1">
                <div class="perinf">
                    <div><h1>Serik Konakbayev</h1>

                    <p class="text">At the same Olympic Games in Moscow, another native of the Kazakh SSR, Viktor Demyanenko, won a silver medal in boxing in the weight category up to 60 kg as part of the USSR national team.</p>

                    <p class="text">At the 1988 Olympic Games in Seoul, Alexander Miroshnichenko played in the super-heavyweight division of the USSR national team from the Kazakh SSR. In the semifinals, Miroshnichenko met with the future professional world champion, American Riddick Bowe, to whom he lost on points and became the bronze medalist of the Olympic Games.</p></div>
                    <div> <img src="img/c.jpg"></div>
                </div>
                <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                <div class="text">In 1996, the Republic of Kazakhstan took part in the Summer Olympic Games in Atlanta (USA) for the first time as a separate state. Kazakhstan won third place in the boxing category in the unofficial medal standings. Vasily Zhirov brought the gold medal to Kazakhstan, the silver Bulat Dzhumadilov, the bronze medals were won by Bolat Niyazymbetov and Yermakhan Ibraimov. </div>
                <div class="perinf">
                    <div> <img src="img/v.jpg"></div>
                    <div><h1>Vasily Zhirov</h1>
                        <p class="text">According to the results of the games, Vasily Zhirov won the Val Barker Cup as the most technical boxer of the Olympics.</p>
                    </div>
                </div>
                <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                <div class="perinf">
                    <div>
                        <p class="text">In 2000, at the Sydney Olympics, Kazakhstan again won third place in the boxing category in the unofficial medal standings. This time, in the boxing category, Kazakhstanis won 2 gold medals - in the weight up to 57 kg, Bekzat Sattarkhanov won the gold medal, and the bronze medalist of the 1996 Olympics, Ermakhan Ibraimov, developed his success by winning the gold medal in the weight up to 71 kg. And two silver medals - in weight up to 51 kg Bolat Dzhumadilov won a silver medal, becoming a two-time Olympic silver medalist and Mukhtarhan Dildabekov won a silver medal in the heavyweight division.
                        </p>
                        <h1>Bekzat Sattarkhanov</h1>   
                    </div>
                    <div> <img src="img/b.jpg"></div>
                </div>
                <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                <div class="perinf">
                    <div> <p class="text">In 2004, at the Olympic Games in Athens, the Republic of Kazakhstan again became the third. Boxers from Kazakhstan won one medal of each rank. Bakhtiyar Artayev won the gold medal in the weight up to 69 kg, the silver medal in the weight up to 75 kg Gennady Golovkin, the bronze medal in the weight up to 60 kg Serik Eleuov.</p></div>
                    <div> <img src="img/BA.jpg"></div>
                    <div style="justify-content: center;flex-direction: column;">
                        <div><h1>Bakhtiyar Artayev</h1></div>
                        <div><p class="text">  As a result of the games, Bakhtiyar Artayev became the owner of the Val Barker Cup. </p></div>
                    </div>
                </div>
                <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                <div class="perinf">
                    <div><p class="text"> 
                        At the 2008 Olympic Games in Beijing, Kazakhstan for the first time did not enter the top three of the unofficial medal standings. In Beijing, Bakyt Sarsekbayev brought gold to Kazakhstan in weight up to 69 kg, Erkebulan Shynaliev won bronze in weight up to 91 kg.</p>
                        <h1>Erkebulan Shynaliev</h1>
                    </div>
                    <div> <img src="img/BS.jpg"></div>
                </div>
                <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                <div class="perinf">
                    <div> <img src="img/CC.jpg"></div>
                    <div><p class="text"> 
                        The 2012 London Olympic Games were successful for Kazakhstani boxers. Kazakhstan took away from London three medals of various denominations and the Val Barker Cup. The gold medal in the category up to 69 kg and the Val Barker Cup was won by Serik Sapiev, the silver medal in the weight up to 81 kg was brought by Adilbek Niyazymbetov, and the bronze in the weight over 91 kg was won by Ivan Dychko, who in the semifinals very controversially lost to the future world champion in professionals, the Briton Anthony Joshua.</p>
                        <h1>Serik Sapiev</h1>
                    </div>
                </div>
                <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                <div class="perinf">
                    <div><p class="text"> 
                        At the last Olympic Games Rio-2016, Kazakhstan won 5 medals of various denominations in the boxing category. In the Kazakhstan weight category up to 69 kg, Daniyar Yeleusinov won a gold medal, two silver medals were won by Adilbek Niyazymbetov in weight up to 81 kg, who became a two-time silver medalist of the Olympic Games and Vasily Levit in weight up to 91 kg</p>
                        <h1>Daniyar Eleusinov</h1>
                    </div>
                    <div> <img src="img/DE.jpg"></div>
                </div>
                <div class="text" style="margin-left: 20px;">
                    Also in this Olympiad
                    Marina Volnova, representing Kazakhstan in women's boxing in the weight category up to 75 kg, won the bronze medal of the Olympics.
                    Ivan Dychko won the bronze medal in the weight category over 91 kg, and Dariga Shakimova won bronze in the women's boxing category. 
                </div>
                <div> <h3 style="margin-left: 20px;">In total, Kazakhstan has 7 Olympic champions, 7 Olympic silver medalists, 8 Olympic bronze medalists and 3 Val Barker Cups</h3>
                </div>
                <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                <div> <p class="text"> 
                    Also, Kazakhstan has great achievements in semi-professional boxing. Seven WSB (World Series of Boxing) tournaments have already passed, of which Kazakhstan has never left without a cup. In total, Kazakhstan has 3 gold, 1 silver and 3 bronze cups.
                </p></div>
                <center><h1> In professional boxing, Kazakhstan has 4 current and former world champions.</h1>
                        <p class="text">
                            The first world champion in professional boxing from Kazakhstan was Olympic champion Vasily Zhirov, who in the third year of his career as a professional boxer became the IBF world champion in the first heavyweight division.
                        </p>
                </center>
                <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                <div class="perinf">
                    <div>
                        <p class="text"> 
                            Beibut Shumenov became the second world champion in professional boxing from Kazakhstan. Already in the tenth fight in the professional ring, Shumenov became the WBA light heavyweight champion of the world. And in the 19th fight, Shumenov managed to become the world champion in two weight categories, having won the WBA world champion title in the first heavyweight. Thus, Beibut Shumenov became the first Kazakhstani - the world champion in two weight categories in professional boxing. Shumenov fought with such champions as Montell Griffin, Byron Mitchell, Gabriel Campillo, William Joppy, Bernard Hopkins. </p>
                        <h1>Beibut Shumenov</h1>
                    </div>
                    <div> <img src="img/Bh.jpg"></div>
                </div>
                <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                <center>
                    <div><p class="text"> 
                        The third world champion in professional boxing from Kazakhstan became the silver medalist of the Olympics Gennady Golovkin. Gennady Golovkin has four world middleweight titles - WBA Super, WBC, IBF and IBO; is the best boxer regardless of weight category according to The Ring magazine; got into the Guinness Book of Recordo as the world middleweight champion with the highest percentage of knockouts (the ratio of his victories by knockout is 91.67 percent); repeated Bernard Hopkins' record for the most defenses of the world middleweight title with 20 successful bouts. His rivals in the professional ring were champions such as Kassim Ouma, Daniel Gil, David Lemieux, Kell Brook, Daniel Jacobs and Saul Alvarez.</p>
                    </div>
                    <div> <img src="img/GGG.jpg"></div>
                    <h1> Gennady Golovkin</h1>
                    <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                    <div><p class="text">
                        Zhanat Zhakiyanov became the fourth world champion in professional boxing from Kazakhstan. In February 2017, Zhakiyanov took the WBA Super and IBO world titles from the then-current US world champion Roshi Warren.
                    </p></div>
                    <div> <img src="img/zz.jpg"></div>
                    <h1> Zhanat Zhakiyanov</h1>
                    <hr style="height:2px;border-width:0;color:rgb(7, 7, 7);background-color:rgb(7, 7, 7)">
                </center>
                <div class="perinf">
                    <div>
                        <p class="text"> 
                            Women's professional boxing on the world stage is vividly represented by Firuza Sharipov. In just 9 fights in the professional ring, Firuza has already won the WIBA and WBU World Lightweight Championship titles and the IBO and WBC Silver Featherweight World Championship titles. </p>
                        <CENTER><h1>Firuza Sharipov</h1></CENTER>
                    </div>
                    <div> <img src="img/F.jpg"></div>
                </div>
        </div>
    </div>
    <footer class="f">
    <div class="footer1">
        <div> Home</div>
        <div> Features</div>
        <div> Pricing</div>
        <div> FAQs</div>
        <div> About</div>
    </div> 
    <hr id="down">
    <p class="text-center text-muted">© 2021 Company, Inc</p>
  </footer>
    </body>
</html>